:root{
    --primary-color: #44d6e6;
    --primary-color-hover: #59b2bb; 
    --secondary-color: #ff1919; 
    --secondary-color-hover: #bb3924;
    --third-color: #e8d234; 
    --black-shade1: #141418;
    --font-family: "Poppins", sans-serif; 
}
body {
    font-family: var(--font-family);
    overflow-x: hidden ;
}
main.main-wrapper{
    overflow-x: hidden;
}
.bg-dark {
    background-color: var(--black-shade1) !important;
}
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.navbar.navbar-expand-lg.im-nav {
	background: #000;
	background: linear-gradient(180deg,rgba(0, 0, 0, 1) 32%, rgba(0, 0, 0, 0) 100%);
	position: fixed;
	z-index: 999;
	width: 100%;
	padding: 18px 0 40px;
}
.im-nav .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  .im-nav .navbar-toggler {
	border: 1px solid #999;
}
.navbar.navbar-expand-lg.im-nav .container {
	border-radius: 50px;
	border: 1px solid #fff;
	padding: 12px 20px;
    max-width: 1000px;
    background:rgba(0,0,0,.3);
  -webkit-backdrop-filter: blur(.65625em);
  backdrop-filter: blur(.65625em);
}
.navbar.navbar-expand-lg.im-nav .nav-link{
    color: #fff;
}
.btn-secondary{
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: #fff;
}
.btn-secondary:hover{
    background-color: var(--secondary-color-hover);
    border: 1px solid var(--secondary-color-hover);
    color: #fff;
}

.btn-primary{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #000;
}
.btn-primary:hover{
    background-color: var(--primary-color-hover);
    border: 1px solid var(--primary-color-hover);
    color: #000;
}
.as-seen-on {
	position: absolute;
	z-index: 99;
	color: #fff;
	width: 100%;
	text-align: right;
	left: 0;
	bottom: 50px;
}
.as-seen-on .img-fluid {
	min-width: auto;
	height: auto;
	object-fit: contain;
	max-width: none;
}
.as-seen-on-logos {
	justify-content: end;
}
.stars ._star {
	width: 20px;
}
.stars ._star svg {
	fill: #ffc100;
    width: 100%;
}
._trusted p {
	margin: 0 !important;
    color: #fff;
}
.section-title {
	max-width: 800px;
	margin: 80px auto 0;
}
.section-title h2 {
	font-weight: 800;
	font-size: 40px;
}
.section-2{
    position: relative;
    background-image: url(../images/section2-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
}
.section-2::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.section-2 > *{
    position: relative;
    z-index: 2;
}
.py-80 {
    padding: 80px 0;
}
.section-title2 {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.section-title2 .title-text::before {
	content: '';
	display: inline-block;
	width: 8px;
	height: 8px;
	background: var(--primary-color);
	border-radius: 1000%;
}
.section-title2 .title-text{
    display: flex;  
    align-items: center;
    gap: 4px;
}
.stories-tabs .nav-tabs {
	border-bottom: 0px solid #dee2e6;
}
.stories-tabs .nav-tabs .nav-item {
	width: 140px;
	font-size: 12px;
}
.stories-tabs .nav-tabs .nav-item .nav-link {
	color: #fff;
    padding: 0;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border-color: transparent;
	isolation: isolate;
	color: var(--primary-color) !important;
}
.stories-tabs .nav-tabs .nav-item.show .nav-link,.stories-tabs .nav-tabs .nav-link.active {
	color: var(--primary-color);
	background-color: transparent;
	border-color: transparent;
}
.stories-tabs {
	margin: 40px 0 20px;
}
.stories-tabs h2 {
	font-weight: 800;
}
.stories-content h4 {
	font-weight: 300;
}
.why-us-box h3 {
	margin-top: 20px;
	font-weight: 800;
	font-size: 36px;
}
.list-check {
	list-style: none;
	padding-left: 0;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 15px;
	margin-top: 35px;
	font-size: 14px;
}
.list-check li::before {
	content: '';
	display: inline-block;
	min-width: 22px;
	min-height: 16px;
    background: url(../images/icons/check.png) no-repeat center center;
    background-size: contain;
    position: relative;
    top: 10px;
}
.list-check li {
	display: flex;
	gap: 8px;
    align-items: start;
}
.feat-box h3 {
	font-size: 20px;
	font-weight: 800;
	margin-top: 20px;
}
.feat-box p {
    font-size: 14px;
}
.footer-address ._info {
	display: flex;
	gap: 10px;
}
.footer-address ._info .icn {
	width: 15px;
}
.footer-address ._info .icn svg {
    width: 100%;
    fill: #fff;
}
.footer-address ._info a{
    color: #fff;
    text-decoration: none;
}
footer h4 {
	font-size: 18px;
}
.footer-menu ul {
	list-style: none;
	padding-left: 0;
}
.footer-menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}
.footer-menu ul li{
    line-height: 30px;
}
.footer-logo {
	margin-bottom: 15px;
}
.copyright {
    text-align: center;
    padding: 10px 0;
    background: var(--primary-color);
    color: #fff;
    font-size: 14px;
}
.post-box {
	margin-bottom: 10px;
	display: flex;
	gap: 10px;
	align-items: center;
}
.post-box h5 a {
	color: #fff;
	text-decoration: navajowhite;
	font-size: 14px;
}
.post-box .post-time {
	display: flex;
	gap: 8px;
	color: #999;
}
.post-box .post-time span{
    width: 15px;
}
.post-box .post-time span svg {
    width: 100%;
    fill: #999;
}
.post-box .post-time p {
	margin-bottom: 0;
}
.post-box .post-img .img-fluid {
	min-width: 65px;
	border-radius: 5px;
}
.footer-lg-logo {
	margin-top: -170px;
}
.our-services-sec{
    background-image: url(../images/services-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.service-tabs {
	margin-top: 40px;
}
.service-tab-pills .nav-pills .nav-link {
	color: #fff;
	text-align: left;
}
.service-tab-pills .nav-pills .nav-link.active{
    background: transparent;
    color: var(--primary-color);
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
} 
.service-tab-pills .nav-pills .nav-link:hover{
    color: var(--primary-color);
}
.service-tab-pills .nav-pills .nav-link.active:before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(../images/active-pm.png) no-repeat;
    background-size: contain;
}
.service-tabs-content {
	background: rgba(0,0,0,0.4);
	border: 1px solid #fff;
	padding: 30px;
	border-radius: 40px 0 0 40px;
	border-right: 0;
	position: relative;
}
.service-tabs-content::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100.5%;
	background: rgba(0,0,0,0.4);
	right: -100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	top: -1px;
	padding: 30px;
	
}
.service-tabs-content ul {
	list-style: none;
	padding-left: 15px;
}
.service-tabs-content li{
    cursor: pointer;
    font-weight: 700;
}
.service-tabs-content li div a {
	visibility: hidden;
    pointer-events: none;
}
.service-tabs-content li:hover div a {
    visibility: visible;
    pointer-events: all;
}
.testim-item {
	background: #fff;
	padding: 20px;
	border-radius: 30px;
	box-shadow: 3px 3px 12px rgba(0,0,0,0.29);
	margin: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	font-weight: 300;
}
.testim-item .img-box {
	width: 64px;
	height: 64px;
	background: #eaeaea;
	border-radius: 100%;
}
.testim-item .user-info h4 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 0;
}
.testim-item .review {
	padding: 0 20px;
}
.testim-item .review::before {
	content: '';
	background: url("../images/icons/quote-open.png") no-repeat;
	width: 13px;
	height: 10px;
	position: relative;
	display: inline-block;
	top: -10px;
	background-size: contain;
}
.testim-item .review::after {
	content: '';
	background: url("../images/icons/quote-close.png") no-repeat;
	width: 13px;
	height: 10px;
	position: relative;
	display: inline-block;
	background-size: contain;
}
.stars ._star {
	width: 20px;
}
.stars ._star svg {
	fill: #ffc100;
}
.testi-title-section h5 {
	color: var(--primary-color);
}
.testi-title-section h2 {
    font-weight: 800;
    font-size: 40px;
}
.testimonials-sec{
    background-image: url(../images/testimonials-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.owl-carousel.comp-logos .owl-stage{
    display: flex;
    align-items: center;
    justify-content: center;
}
.owl-carousel.comp-logos .owl-item{
    text-align: center;
    display: flex;
    justify-content: center;
}
.owl-carousel.comp-logos .owl-item img {
	height: auto;
	max-width: 100px;
	object-fit: contain;
}
.clients-title-section {
	margin-bottom: 60px;
	max-width: 500px;
}
.clients-title-section h2 {
    font-weight: 800;
    font-size: 40px;
}
.clients-sec{
    background-image: url(../images/our-clients-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.blog-carousel h4 a {
	color: #fff;
	text-decoration: navajowhite;
	font-weight: 800;
}
.btn-default {
	background: #2c2c30;
	color: #fff;
	border: 1px solid #fff;
}
.btn-default:hover {
    background: #fff;
    color: #000;
    border: 1px solid #fff;
}
.blog-item .category-cont {
	margin: 20px 0;
}
.faq-section .accordion-item {
	background-color: transparent;
	border: 1px solid #fff;
}
.faq-section .accordion-button:not(.collapsed) {
	color: var(--primary-color);
	background-color: transparent;
	box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
	border-bottom: 1px solid #fff;
}
.faq-section .accordion-button {
	background: transparent;
	color: #fff;
}
.faq-section .accordion-button::after {
    content: '+';
    background-image: none;
    color: fff;
    font-size: 20px;
    font-weight: 700;
    transform: rotate(0deg);
}
.faq-section .accordion-button:not(.collapsed)::after{
    content: '-';
    background-image: none;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
    transform: rotate(0deg);
}
.success-section{
    background-image: url(../images/our-clients-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    height: 800px;
    overflow: hidden;
}
.success-section .container {
	display: flex;
	align-items: start;
    justify-content: space-between;
}
.success-section .pro-girl-img {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.success-section .section-title2 {
	width: 400px;
}
.success-section .success-content {
	width: 400px;
    position: relative;
    z-index: 9;
}
.success-section .success-content .btn-dark {
	border-color: #fff;
	background: #000;
}
.success-section .success-content .btn-dark:hover {
	border-color: #fff;
	background: #fff;
    color: #000;
}
.success-section .section-title2 h2 {
	font-size: 46px;
	font-weight: 800;
	line-height: 62px;
}
.success-section .pro-girl-img img {
	width: 80%;
}

.section-4{overflow: hidden;}
.blog-posts-home {
	overflow: hidden;
}

/******************************* Responsive CSS ***********************************/
@media (min-width: 992px) {
   .navbar.navbar-expand-lg.im-nav .navbar-collapse {
	flex-grow: 0;
    }
}

@media (max-width: 1199px) {
    .service-tabs-content::after{
        display: none;
    }
    .stories-tabs .nav-tabs .nav-item {
        width: 100px;
        font-size: 12px;
    }
}

@media (max-width: 991px) {
    .hero-section {
        height: 100vh;
    }
    .hero-video {
        min-width: 100%;
        min-height: 100%;
    }
    .hero-content {
        text-align: center;
    }
    .hero-content h1 {
        font-size: 30px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .hero-content .btn-primary{
        margin-top: 20px;
    }
    .hero-content .btn-secondary{
        margin-top: 20px;
    }
    .as-seen-on-logos img{
        max-width: 80%;
    }
    .section-2{
        background-position: center;
    }
    .stories-tabs .nav-tabs .nav-item {
        width: 115px;
        font-size: 12px;
    }
    .story-img {
        margin-top: 40px;
    }
    .why-us-box {
        margin-bottom: 30px;
    }
    .section-5.py-5 {
        padding: 0 !important;
    }
    .section-5 ._feat-img .img-fluid {
        width: 100%;
    }
    .feat-box {
        margin-bottom: 30px;
    }
    .service-tabs-content {
        background: rgba(0,0,0,0.4);
        border: 1px solid #fff;
        padding: 30px;
        border-radius: 40px;
        border-right: 1px solid #fff;
        position: relative;
        margin-top: 20px;
    }
    .success-section .container {
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
    }
    .success-section .section-title2 {
        width: 100%;
    }
    .success-section .success-content {
        width: 400px;
        position: relative;
        z-index: 9;
    }
    .success-section .pro-girl-img {
        position: relative;
        order: 1;
    }
    .success-section .success-content {
        width: 100%;
        position: relative;
        z-index: 9;
    }
    .success-section{height: auto; padding-bottom: 0;}

   
}
@media(max-width: 767px){
    .section-2{
        height: auto;
        padding-bottom: 0;
    }
    .section-2 .container {
        padding: 0 15px;
    }
    .section-2 ._feat-img .img-fluid {
        width: 100%;
    }
    .as-seen-on-logos {
        justify-content: end;
        flex-wrap: wrap;
        padding: 0 15px;
    }
    .as-seen-on{
        padding: 0 15px;
    }
    .stories-tabs .nav-tabs {
        border-bottom: 0px solid #dee2e6;
        flex-direction: column;
    }
    .stories-tabs .nav-tabs .nav-item {
        width: 100%;
        font-size: 12px;
        border-bottom: 1px dashed #Fff;
        padding-bottom: 6px;
        margin-bottom: 6px;
    }
    .section-title {
        max-width: 800px;
        margin: 20px auto 0;
    }
    .section-title h2 {
        font-weight: 800;
        font-size: 30px;
    }
    .list-check{
        grid-template-columns: repeat(1,1fr);
    }
    .section-title2 {
        flex-direction: column;
        gap: 10px;
        align-items: start;
    }
    .footer-lg-logo {
        margin-top: -30px;
    }
}
